# TravelPreventionCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hlq/travelpreventioncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlq/travelpreventioncompose/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hlq/travelpreventioncompose/: ExampleUnitTest.kt
appbase/: build.gradle
appbase/src/androidTest/java/com/hlq/mylibrary/: ExampleInstrumentedTest.kt
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/hlq/appbase/: BaseApplication.kt
appbase/src/main/java/com/hlq/appbase/expand/: List.kt  NavHostController.kt
appbase/src/main/java/com/hlq/appbase/network/: BaseApi.kt
appbase/src/main/java/com/hlq/appbase/routeConfig/: AppRouteConfig.kt  CityRouteConfig.kt  MineRouteConfig.kt  ParamsConfig.kt  RiskLevelRouteConfig.kt  TestAgencyRouteConfig.kt
appbase/src/main/java/com/hlq/appbase/state/: BaseViewState.kt
appbase/src/main/java/com/hlq/appbase/ui/: BasePage.kt  ErrorContent.kt  Loading.kt  Test.kt
appbase/src/main/res/values/: colors.xml  strings.xml
appbase/src/test/java/com/hlq/mylibrary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
module_city/: build.gradle
module_city/src/androidTest/java/com/hlq/moudle_city/: ExampleInstrumentedTest.kt
module_city/src/main/: AndroidManifest.xml
module_city/src/main/java/com/hlq/moudle_city/action/: CityAction.kt
module_city/src/main/java/com/hlq/moudle_city/api/: CityApi.kt
module_city/src/main/java/com/hlq/moudle_city/navhost/: NavhostCity.kt
module_city/src/main/java/com/hlq/moudle_city/respository/: CityRespository.kt
module_city/src/main/java/com/hlq/moudle_city/viewmodel/: CityDataViewModel.kt
module_city/src/main/res/values/: strings.xml  themes.xml
module_city/src/test/java/com/hlq/moudle_city/: ExampleUnitTest.kt
module_mine/: build.gradle
module_mine/src/androidTest/java/com/hlq/module_mine/: ExampleInstrumentedTest.kt
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/hlq/module_mine/enum/: MineMenu.kt
module_mine/src/main/java/com/hlq/module_mine/intent/: MineAction.kt
module_mine/src/main/java/com/hlq/module_mine/navhost/: NavhostMine.kt
module_mine/src/main/res/values/: strings.xml
module_mine/src/test/java/com/hlq/module_mine/: ExampleUnitTest.kt
module_risk_level/: build.gradle
module_risk_level/src/androidTest/java/com/hlq/module_risk_level/: ExampleInstrumentedTest.kt
module_risk_level/src/main/: AndroidManifest.xml
module_risk_level/src/main/res/values/: colors.xml  strings.xml
module_risk_level/src/test/java/com/hlq/module_risk_level/: ExampleUnitTest.kt
module_test_agency/: build.gradle
module_test_agency/src/androidTest/java/com/hlq/module_test_agency/: ExampleInstrumentedTest.kt
module_test_agency/src/main/: AndroidManifest.xml
module_test_agency/src/main/java/com/hlq/module_test_agency/action/: TestAgencyAction.kt
module_test_agency/src/main/java/com/hlq/module_test_agency/bean/state/: TestAgencyState.kt
module_test_agency/src/main/java/com/hlq/module_test_agency/navhost/: NavhostAgency.kt
module_test_agency/src/main/java/com/hlq/module_test_agency/ui/: TestAgencyItemUI.kt  TestAgencyMainUI.kt
module_test_agency/src/main/java/com/hlq/module_test_agency/ui/theme/: Color.kt
module_test_agency/src/main/java/com/hlq/module_test_agency/viewModel/: AgencyViewModel.kt
module_test_agency/src/test/java/com/hlq/module_test_agency/: ExampleUnitTest.kt
(+41 files in other folders)
