plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation files('libs/pinyin4j-2.5.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api Libs.retofit
    api Libs.converter_gson
    api Libs.logging_interceptor
    api Libs.coroutines
    api Libs.coroutines_android
    api Libs.systemuicontroller
    api Libs.composeUi
    api Libs.material
    api Libs.uitooling
    api Libs.lifecyclektx
    api Libs.compose_activity
    api Libs.compose_navigation
    api Libs.compose_viewmodel
    api Libs.livedata_ktx
    api Libs.compose_livedata
    api Libs.viewmodel_ktx
    api Libs.compose_webview
    //

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"


}